from random import randint

def process_message(message, user, bot):
#    bot.send_message(user['id'], "Вы на площади")

    if "/anek" in message.text:
        bot.send_message(user['id'], get_anek())

def get_anek():
    anek = {
        1: "Залез сын на меня как на лошадку и говорит — поехали. Я ему объясняю надо говорить Но!, чтобы лошадка поехала, и Тпруу, чтобы остановилась. Он говорит Но! и я начинаю изображать скачку. 1,2-5 минут, начинаю уставать. Говорю ему: Скажи тпруу!. Он отвечает: — Зачем? Мне ещё долго ехать.",
        2: "Умная, воспитанная, интеллигентная, вроде даже добрая! Но, блин, как сажусь с ребенком за уроки, как будто два срока отмотала.",
        3: "Я видел, как друг со своей женой ссорился: она беснуется, орёт, машет руками... Илюха спокойно достал телефон и стал снимать. Через некоторое время Лиза это увидела и — мол, чё за фигня? А он, красавчик: Это когда я дождливым вечером буду сидеть один и думать, почему я с тобой развёлся, а потом включу видео и такой: а, не, всё правильно! Ни разу не видел, чтоб женщины так быстро успокаивались.",
        4: "Не удивлюсь, если в доме начальника ГИБДД Москвы найдут Янтарную комнату.",
        5: "Странная у меня работа. Спрашивают как с умного, платят как дебилу."}
    a = randint(1, 5)
    return anek[a]

def get_question():
    questions = {
        1: 'Что не называют заправкой? Приправы для салата? Корм для собак? Бензин для автомобиля? Чернила для картриджей?',
        2: "Кто из перечисленных был пажом во времена Екатерины II? Д.И. Фонвизин Г.Р. Державин А.Н. Радищев Н.М. Карамзин",
        3: '',
        4: '',
        5: ''
    }